\chapter*{Streszczenie}
\addcontentsline{toc}{chapter}{Streszczenie}
\markboth{Streszczenie}{Streszczenie}

Niniejszy projekt opisuje proces tworzenia oraz implementacji aplikacji desktopowej „System zarządzania turniejami e-sportowymi”. Aplikacja została napisana w języku Java z wykorzystaniem biblioteki Swing do budowy graficznego interfejsu użytkownika. Głównym celem systemu jest automatyzacja i uproszczenie procesu zarządzania rozgrywkami turniejowymi. Projekt wykorzystuje architekturę warstwową, w tym wzorzec DAO do komunikacji z relacyjną bazą danych SQLite za pośrednictwem JDBC, a kluczowym elementem implementacji jest zastosowanie hierarchii dziedziczenia do modelowania różnych typów drużyn.

\vspace{1em}
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
\markboth{Abstract}{Abstract}

This project describes the development and implementation process of a desktop application, “Esports Tournament Management System”. The application was written in Java using the Swing library for the graphical user interface. The main objective of the system is to automate and simplify the management of tournament gameplay. The project utilizes a layered architecture, including the DAO pattern for communication with a relational SQLite database via JDBC. A key element of the implementation is the use of an inheritance hierarchy to model different types of teams participating in the tournament.
