\chapter{Opis założeń projektu}

\section{Cel projektu}
Celem projektu było stworzenie w pełni funkcjonalnego systemu informatycznego do zarządzania turniejami e-sportowymi. Głównym problemem, który aplikacja ma rozwiązywać, jest brak prostych i dostępnych narzędzi dla organizatorów amatorskich lub lokalnych rozgrywek. Obecnie osoby te często polegają na skomplikowanych arkuszach kalkulacyjnych lub ręcznych zapiskach, co jest nieefektywne i podatne na błędy.

\section{Realizacja projektu}
Aby rozwiązać ten problem, niezbędne było stworzenie aplikacji, która automatyzuje kluczowe procesy. Realizacja projektu wymagała: od zaprojektowania architektury i bazy danych, przez implementację logiki zarządzającej turniejem, aż po stworzenie intuicyjnego interfejsu graficznego. Wynikiem prac jest samodzielna aplikacja desktopowa.

\section{Wymagania funkcjonalne oraz niefunkcjonalne}
\subsection{Wymagania funkcjonalne}
\begin{itemize}
    \item \textbf{Zarządzanie danymi turnieju:} System pozwala na dodawanie i usuwanie drużyn różnych typów oraz przypisanych do nich graczy.
    \item \textbf{Automatyzacja rozgrywki:} System automatycznie generuje pary meczowe, uwzględniając losowość i obsługując przypadki nieparzystej liczby drużyn.
    \item \textbf{Zarządzanie wynikami:} Interfejs umożliwia wprowadzanie wyników zakończonych meczów.
    \item \textbf{Przebieg turnieju:} Aplikacja automatycznie zarządza przechodzeniem do kolejnych etapów, włączając w to logikę meczu o 3. miejsce.
    \item \textbf{Funkcje administracyjne:} System posiada funkcję całkowitego resetu turnieju.
    \item \textbf{Generowanie raportów:} Aplikacja umożliwia wgląd w historię meczów oraz prezentuje finalny ranking.
\end{itemize}

\subsection{Wymagania niefunkcjonalne}
\begin{itemize}
    \item \textbf{Wydajność:} Czas reakcji aplikacji na działania użytkownika jest natychmiastowy.
    \item \textbf{Użyteczność:} Interfejs graficzny został zaprojektowany w sposób prosty i intuicyjny.
    \item \textbf{Niezawodność:} Aplikacja jest odporna na podstawowe błędy użytkownika i informuje o nich komunikatami.
    \item \textbf{Przenośność:} Program działa na każdym systemie operacyjnym z zainstalowanym środowiskiem JRE.
    \item \textbf{Utrzymywalność:} Kod źródłowy został podzielony na warstwy, co ułatwia jego dalszy rozwój.
\end{itemize}
