\chapter{Opis struktury projektu}

\section{Baza danych}
\subsection{Konfiguracja bazy danych (SQLite)}
W projekcie wykorzystano plikową bazę danych SQLite. Plik bazy danych \texttt{turniej.db} jest tworzony automatycznie w głównym folderze aplikacji przy jej pierwszym uruchomieniu.

\subsection{Połączenie z bazą danych w IntelliJ}
Połączenie z bazą danych jest zarządzane przez klasę \texttt{DatabaseManager}, co ilustruje Listing \ref{listing:dbconnect}.

\lstinputlisting[
  caption={Fragment klasy \texttt{DatabaseManager}},
  label={listing:dbconnect}
]{src/DatabaseManager.java}

\subsection{Konfiguracja środowiska IntelliJ}
Do poprawnego działania aplikacji konieczne jest dołączenie do projektu sterownika JDBC dla SQLite (plik \texttt{sqlite-jdbc-*.jar}) poprzez dodanie go do zależności modułu w strukturze projektu.

\section{Struktura klas}
Architektura aplikacji opiera się na separacji warstw logicznych przez podział na pakiety: \texttt{model}, \texttt{dao}, \texttt{core} oraz \texttt{ui}. Kluczowym elementem modelu jest abstrakcyjna klasa \texttt{Druzyna} oraz jej cztery podklasy, które implementują wymaganą w projekcie hierarchię dziedziczenia, co zostało zwizualizowane na rys. \ref{fig:class_diagram}. Najpierw opis w tekście, następnie rysunek:

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{diagramzprojektu.png}
  \caption{Diagram klas projektu ukazujący główne komponenty i relacje między nimi.}
  \label{fig:class_diagram}
\end{figure}

\section{Najważniejsze metody}
\subsection{Obsługa polimorfizmu w warstwie DAO}
Metoda \texttt{getAll} w klasie \texttt{DruzynaDAO} jest kluczowym przykładem obsługi polimorfizmu. Na podstawie wartości w kolumnie \texttt{typ}, odczytanej z bazy danych, dynamicznie tworzona jest instancja odpowiedniej podklasy \texttt{Druzyny} (Listing \ref{listing:dao}).

\lstinputlisting[
  caption={Fragment metody \texttt{getAll} z klasy \texttt{DruzynaDAO}},
  label={listing:dao}
]{src/DruzynaDAO.java}

\subsection{Logika generowania rundy turniejowej}
Metoda \texttt{rozpocznijEtap} w klasie \texttt{TournamentManager} odpowiada za przygotowanie pojedynczej rundy, w tym losowanie par i obsługę „wolnego losu” (Listing \ref{listing:etap}).

\lstinputlisting[
  caption={Fragment metody \texttt{rozpocznijEtap} z klasy \texttt{TournamentManager}},
  label={listing:etap}
]{src/TournamentManager.java}

\section{Minimalne wymagania sprzętowe i narzędzia}
\begin{itemize}
    \item \textbf{System operacyjny:} Windows, macOS lub Linux.
    \item \textbf{Oprogramowanie:} JDK 11 lub nowszy, Git.
    \item \textbf{Biblioteki zewnętrzne:} Sterownik JDBC dla SQLite.
\end{itemize}
\textbf{}