\chapter{Harmonogram realizacji projektu}
Realizacja projektu została podzielona na główne fazy, co przedstawiono na diagramie Gantta (rys. \ref{fig:gantt}). W trakcie prac napotkano wyzwania związane z obsługą przypadków brzegowych w logice turnieju oraz z konfiguracją sterownika JDBC. Kod źródłowy projektu był zarządzany przy użyciu Git i znajduje się w publicznym repozytorium: \url{https://github.com/Wisnievsky/programowanie-obiektowe}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{gant.png}
    \caption{Harmonogram realizacji projektu w formie diagramu Gantta.}
    \label{fig:gantt}
\end{figure}
