\chapter{Prezentacja warstwy użytkowej projektu}

\section{Główne okno aplikacji i zarządzanie drużynami}
Główny interfejs (rys. \ref{fig:glowne_okno}) jest podzielony na trzy części: panel zarządzania, drabinkę turnieju i panel akcji. Dodawanie drużyn odbywa się poprzez dedykowany formularz (rys. \ref{fig:dodaj_druzyne}). Najpierw opis w tekście, następnie rysunki:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{dzialanie_programu_1.png}
  \caption{Główne okno aplikacji po uruchomieniu.}
  \label{fig:glowne_okno}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{rysunek2.png}
  \caption{Formularz dodawania nowej drużyny.}
  \label{fig:dodaj_druzyne}
\end{figure}

\section{Przebieg turnieju i wyniki}
Po rozpoczęciu turnieju, w centralnym panelu wyświetlane są wylosowane pary (rys. \ref{fig:drabinka}). Po zakończeniu wszystkich meczów, użytkownik może wyświetlić okno z podsumowaniem wyników (rys. \ref{fig:wyniki}).

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{rysunek3.png}
  \caption{Widok drabinki turniejowej po wylosowaniu par.}
  \label{fig:drabinka}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{rysunek4.png}
  \caption{Okno prezentujące końcowe wyniki turnieju.}
  \label{fig:wyniki}
\end{figure}

