\chapter{Podsumowanie}

Zrealizowany projekt z powodzeniem implementuje system do zarządzania turniejami e-sportowymi. 
Aplikacja spełnia wszystkie założone wymagania funkcjonalne, oferując stabilne i logicznie działające środowisko do prowadzenia rozgrywek. 
Najważniejszym osiągnięciem projektowym jest implementacja elastycznej logiki turniejowej oraz zbudowanie obiektowej architektury opartej na hierarchii dziedziczenia. 

System w obecnej wersji w pełni wspiera obsługę drużyn, generowanie par meczowych, zarządzanie wynikami oraz wyświetlanie końcowego rankingu. 
Praca ta stanowi solidną bazę do dalszego rozwoju i łatwej rozbudowy o kolejne funkcjonalności.

Możliwości rozbudowy obejmują między innymi:
\begin{itemize}
    \item integrację z serwisami internetowymi lub platformami e-sportowymi w celu automatycznego pobierania wyników,
    \item moduł raportowania z możliwością eksportu danych do plików PDF lub Excela,
    \item obsługę rozgrywek online z możliwością zdalnego wprowadzania wyników przez drużyny.
\end{itemize}

Wdrożenie powyższych funkcjonalności pozwoliłoby na jeszcze szersze zastosowanie systemu zarówno w amatorskich, jak i profesjonalnych rozgrywkach e-sportowych.
