\chapter*{Oświadczenie studenta o samodzielności pracy}
\addcontentsline{toc}{chapter}{Oświadczenie studenta o samodzielności pracy}
\markboth{Oświadczenie o samodzielności}{Oświadczenie o samodzielności} % paseczek

Poniżej przedstawiono skan podpisanego oświadczenia o samodzielności wykonania pracy (Rys. \ref{fig:oswiadczenie}).

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{oswiadczenie.jpeg}
  \caption{Oświadczenie o samodzielności wykonania pracy.}
  \label{fig:oswiadczenie}
\end{figure}
