\documentclass{urdpl}

\usepackage[english,polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{polski}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{array}
\usepackage{makecell}
\usepackage[flushleft]{threeparttable}
\usepackage[normalem]{ulem}
\usepackage{lineno}

\usepackage{csquotes}

\usepackage{courier}
\usepackage{listings}
\usepackage{listingsutf8}

\definecolor{stringcolor}{RGB}{163,21,21}
\definecolor{typecolor}{RGB}{43,145,176}
\definecolor{green}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}

\renewcommand{\lstlistlistingname}{Spis listingów}
\renewcommand{\lstlistingname}{Listing}

\lstset{
  inputencoding=utf8,
  extendedchars=true,
  literate=%
    {ą}{{\k{a}}}1 {Ą}{{\k{A}}}1
    {ć}{{\'c}}1   {Ć}{{\'C}}1
    {ę}{{\k{e}}}1 {Ę}{{\k{E}}}1
    {ł}{{\l{}}}1  {Ł}{{\L{}}}1
    {ń}{{\'n}}1   {Ń}{{\N{}}}1
    {ó}{{\'o}}1   {Ó}{{\'O}}1
    {ś}{{\'s}}1   {Ś}{{\'S}}1
    {ż}{{\.z}}1   {Ż}{{\.Z}}1
    {ź}{{\'z}}1   {Ź}{{\'Z}}1,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{green}\itshape,
  stringstyle=\color{stringcolor},
  numberstyle=\tiny\color{gray},
  numbers=left,
  numbersep=5pt,
  stepnumber=1,
  showstringspaces=false,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  breakatwhitespace=false,
  keepspaces=true,
  frame=single,
  captionpos=b
}

\lstdefinestyle{stylePython}{language=Python}
\lstdefinestyle{javaStyle}{language=Java}
\lstdefinestyle{csStyle}{language=[Sharp]C}

\AtBeginDocument{
  \renewcommand{\tablename}{Tabela}
  \renewcommand{\figurename}{Rys.}
}

\author{Tomasz Wiśniewski}
\shortauthor{T. Wiśniewski}
\noAlbum{134986}

\titlePL{System zarządzania turniejami e-sportowymi}
\titleEN{Esports Tournament Management System}

\shorttitlePL{System zarządzania turniejami e-sportowymi}
\shorttitleEN{Esports Tournament Management System}

\thesistype{Praca projektowa}
\thesisDone{Praca wykonana pod kierunkiem}
\supervisor{mgr inż. Ewa Żesławska}

\degreeprogramme{Informatyka}
\department{Instytut Informatyki}
\faculty{Wydział Nauk Ścisłych i Technicznych}
\date{2025}

\setlength{\cftsecnumwidth}{10mm}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{2}
\brokenpenalty=10000\relax

\graphicspath{{figures/}{./}}

\begin{document}

\titlepages

\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\tableofcontents
\clearpage

\include{chapters/01-streszczenie}
\include{chapters/02-zalozenia}
\include{chapters/03-struktura-projektu}
\include{chapters/04-harmonogram}
\include{chapters/05-warstwa-uzytkowa}
\include{chapters/07-podsumowanie}

\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliografia}
\bibliographystyle{plain}
\bibliography{bibliografia}

\cleardoublepage
\listoffigures
\addcontentsline{toc}{chapter}{Spis rysunków}

\cleardoublepage
\listoftables
\addcontentsline{toc}{chapter}{Spis tabel}

\cleardoublepage
\lstlistoflistings
\addcontentsline{toc}{chapter}{Spis listingów}

\cleardoublepage
\include{chapters/08-oswiadczenie}

\end{document}
